<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="assignment.redmart.com.view.ProductDetailActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerInParent="true"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp" android:padding="15dp">

    </android.support.v4.view.ViewPager>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/product_title"/>
            <TextView
                android:paddingLeft="15dp"
                android:id="@+id/product_measure"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#BDBDBD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/horizontal_line"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="#D8D8D8" />

            <TextView
                android:padding="15dp"
                android:id="@+id/product_price"
                android:textSize="18dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/add_to_cart_button"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:text="ADD TO CART"/>

            <TextView
                android:paddingLeft="12dp"
                android:text="About the Product"
                android:visibility="invisible"
                android:id="@+id/lbl_about"
                android:textSize="12dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:textColor="#BDBDBD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/product_about"
                android:textSize="13dp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/horizontal_line3"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#D8D8D8" />
            <TextView
                android:paddingLeft="12dp"
                android:id="@+id/lbl_delivery"
                android:visibility="invisible"
                android:text="Delivery and Handling"
                android:textSize="12dp"
                android:paddingBottom="10dp"
                android:textColor="#BDBDBD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/product_delivery"
                android:textSize="13dp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>



        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>
